.place {
  max-width: 984px;
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, max-content));
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  grid-template-areas:
    "place__title place__website"
    "place__image place__paragraph"
    "place__image place__paragraph";
  gap: 48px 40px;
  margin-bottom: 80px;
}
.place:last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 1024px) {
  .place {
    max-width: 928px;
    gap: 48px 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    max-width: 100vmax;
    gap: 48px 28px;
    margin-bottom: 73px;
  }
}

@media screen and (max-width: 630px) {
  .place {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    margin-left: 16px;
    margin-right: 16px;
    gap: 0;
  }
}

@media screen and (max-width: 320px) {
  .place {
    margin-bottom: 50px;
    margin-left: 0;
    margin-right: 0;
  }
}
